<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg') center center/cover;
            
            background-repeat: no-repeat;
            
        }

        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;
        }

        .left img {
            padding: 9px 15px;
            width: 41px;
        }

        .left div {
            text-align: center;
            color: wheat;

            font-size: 12px;
        }

        .mid {
            display: block;
            font-size: 20px;
            margin: 18px 53px;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(51, 56, 60);
            text-decoration: underline;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 13px;
            border: solid 2px gray;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: goldenrod;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .container {
            border: solid 2px white;
            margin: 46px 39px;
            padding: 2px -3px;
            width: 50%;
            border-radius: 38px;
        }

        .fg input {
            text-align: center;
            display: block;
            width: 35%;
            padding: 6px;
            border: 4px solid rgb(17, 16, 16);
            margin: 3px auto;
            font-size: 10px;
            border-radius: 19px;
        }

        .container h3 {
          text-align: center;
            font-size: 30px;
            color: white;
        }

        .container button {
            display: block;
            width: 44%;
            margin: 24px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="logo.png" alt="">
            <div>Saifali Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Fitness Calculator">Fitness Calculator</a> </li>
                <li><a href="#About Us">About Us</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us now</button><button class="btn">Email us </button>
        </div>
    </header>
    <div class="container">
        <h3>
            Join the best gym of Delhi now
        </h3>
        <form action="noaction.php">
            <div class="fg">
                <input type="text" name="" placeholder="Enter your text here">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="Enter your text here">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="Enter your text here">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="Enter your text here">
            </div>
            <div class="fg">
                <input type="text" name="" placeholder="Enter your text here">
            </div>
            <button class="btn">Submit </button>
        </form>
    </div>
</body>

</html>